<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Prediction</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* CSS styles for formatting */
        p{
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .img-area {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .image-container {
            border: 2px solid #0071FF; /* Border */
        }

        .img-area i {
            font-size: 100px;
            color: #0071FF;
        }

        .img-area h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        #result {
            text-align: center;
            margin-top: 20px;
        }

        #treatment {
            text-align: center;
            margin-top: 20px;
        }

        #image-container {
            text-align: center;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Center-align container for prediction and treatment */
        #prediction-container {
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
        }

                /* styles.css */
        header {
            background-color: #12a460; /* Background color for the header */
            color: #fff; /* Text color */
            padding: 20px 0; /* Padding around the header content */
            text-align: center; /* Center-align the title */
        }

        .header1 {
            background-color: #47ce8f; /* Background color for the header */
            color: #fff; /* Text color */
            padding: 5px 0; /* Padding around the header content */
            text-align: center; /* Center-align the title */
        }

        h1 {
            font-size: 36px; /* Font size for the title */
        }

        .btn-secondary {
            background-color: #23995c; /* Gray background color */
            color: white; /* White text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Padding around text */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Add hover effect */
        }

        .btn-secondary:hover {
            background-color: #495057; /* Darker gray on hover */
        }

    </style>
</head>
<body>
    <header>
        <h1>Plant Disease Prediction</h1>
    </header>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <div class="container">
            <div class="img-area">
                <i class='bx bxs-cloud-upload'></i>
                <h3>Upload Image</h3>
            </div>
            <input type="file" name="file" accept="image/*" required>
            <button type="submit" class="btn-secondary">Predict</button>
        </div>
    </form>
    <div id="prediction-container">
        <div id="result"></div>
        <div id="image-container"></div>
        <div id="treatment"></div>
    </div>
    

    <script>
        // JavaScript to handle form submission and display results
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display prediction result
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <div class="header1"><h2>Prediction Result</h2></div>
                    <h3>Predicted Class: ${data.predicted_class}</h3>
                    <h4>Confidence: ${data.confidence}</h4>
                `;

                // Display the uploaded image
                const imageContainer = document.getElementById('image-container');
                imageContainer.innerHTML = `<img src="${URL.createObjectURL(formData.get('file'))}" alt="Uploaded Image">`;

                // Display treatment information for the predicted disease
                const treatmentDiv = document.getElementById('treatment');
                treatmentDiv.innerHTML = ''; // Clear previous treatment information

                if (data.predicted_class === "Tomato-Bacterial spot") {
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Bacterial Spot</h2></div>
                        <p>Copper fungicides are the most commonly recommended treatment for bacterial leaf spot. Use copper fungicide as a preventive measure after you’ve planted your seeds but before you’ve moved the plants into their permanent homes. You can use copper fungicide spray before or after a rain, but don’t treat with copper fungicide while it is raining. If you’re seeing signs of bacterial leaf spot, spray with copper fungicide for a seven- to 10-day period, then spray again for one week after plants are moved into the field. Perform maintenance treatments every 10 days in dry weather and every five to seven days in rainy weather.</p>
                    `;
                }
                else if (data.predicted_class === "Tomato-Early blight") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Early blight</h2></div>
                        <p>Tomatoes that have early blight require immediate attention before the disease takes over the plants. Thoroughly spray the plant (bottoms of leaves also) with Bonide Liquid Copper Fungicide concentrate or Bonide Tomato & Vegetable. Both of these treatments are organic</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Healthy") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Healthy</h2></div>
                        <p>There is no disease on the Tomato leaf</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Late blight") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Late blight</h2></div>
                        <p>Tomatoes that have early blight require immediate attention before the disease takes over the plants. Thoroughly spray the plant (bottoms of leaves also) with Bonide Liquid Copper Fungicide concentrate or Bonide Tomato & Vegetable. Both of these treatments are organic</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Leaf Mold") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Leaf Mold</h2></div>
                        <p>Use drip irrigation and avoid watering foliage. Use a stake, strings, or prune the plant to keep it upstanding and increase airflow in and around it. Remove and destroy (burn) all plants debris after the harvest</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Septoria_leaf_spot") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Septoria Leaf Spot</h2></div>
                        <p><b>Removing infected leaves: </b> Remove infected leaves immediately, and be sure to wash your hands and pruners thoroughly before working with uninfected plants.
					    <br>
                        <b>Consider organic fungicide options:</b> Fungicides containing either copper or potassium bicarbonate will help prevent the spreading of the disease. Begin spraying as soon as the first symptoms appear and follow the label directions for continued management.
                        <br>
                        <b>Consider chemical fungicides:</b> While chemical options are not ideal, they may be the only option for controlling advanced infections. One of the least toxic and most effective is chlorothalonil (sold under the names Fungonil and Daconil).
					    </p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Target Spot") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Target Spot</h2></div>
                        <p>Many fungicides are registered to control of target spot on tomatoes. Growers should consult regional disease management guides for recommended products. Products containing chlorothalonil, mancozeb, and copper oxychloride have been shown to provide good control of target spot in research trials</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Tomato_mosaic_virus") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Mosaic Virus</h2></div>
                        <p>There are no cures for viral diseases such as mosaic once a plant is infected. As a result, every effort should be made to prevent the disease from entering your garden.
					    <br>
                        1.Fungicides will NOT treat this viral disease.
                        <br>
                        2.Plant resistant varieties when available or purchase transplants from a reputable source.
                        <br>
                        3.Do NOT save seed from infected crops.
                        <br>
                        4.Spot treat with least-toxic, natural pest control products, such as Safer Soap, Bon-Neem and diatomaceous earth, to reduce the number of disease carrying insects.
                        <br>
                        5.Harvest-Guard® row cover will help keep insect pests off vulnerable crops/ transplants and should be installed until bloom.
                        <br>
                        6.Remove all perennial weeds, using least-toxic herbicides, within 100 yards of your garden plot.
                        <br>
                        7.The virus can be spread through human activity, tools and equipment. Frequently wash your hands and disinfect garden tools, stakes, ties, pots, greenhouse benches, etc. (one part bleach to 4 parts water) to reduce the risk of contamination.
                        <br>
                        8.Avoid working in the garden during damp conditions (viruses are easily spread when plants are wet).
                        <br>
                        9.Avoid using tobacco around susceptible plants. Cigarettes and other tobacco products may be infected and can spread the virus.
                        <br>
                        10.Remove and destroy all infected plants (see Fall Garden Cleanup). Do NOT compost.</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Tomato_Yellow_Leaf_Curl_Virus") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Yellow Leaf Curl Virus</h2></div>
                        <p>Inspect plants for whitefly infestations two times per week. 
                            If whiteflies are beginning to appear, spray with azadirachtin (Neem), 
                            pyrethrin or insecticidal soap. For more effective control, it is recommended 
                            that at least two of the above insecticides be rotated at each spraying.</p>
                    `;
                } 
                else if (data.predicted_class === "Tomato-Two-spotted spider mite") {
                    const treatmentDiv = document.getElementById('treatment');
                    treatmentDiv.innerHTML = `
                        <div class="header1"><h2>Treatment for Two Spotted Spider Mite</h2></div>
                        <p>For control, use selective products whenever possible. Selective products which have worked well in the field include:
                        bifenazate (Acramite): Group UN, a long residual nerve poison
                        abamectin (Agri-Mek): Group 6, derived from a soil bacterium
                        spirotetramat (Movento): Group 23, mainly affects immature stages
                        spiromesifen (Oberon 2SC): Group 23, mainly affects immature stages
                        OMRI-listed products include:
                        insecticidal soap (M-Pede)
                        neem oil (Trilogy)
                        soybean oil (Golden Pest Spray Oil)
                        With most miticides (excluding bifenazate), make 2 applications, approximately 5-7 days apart, to help control immature mites that were in the egg stage and protected during the first application. Alternate between products after 2 applications to help prevent or delay resistance.
                        </p>
                    `;
                } 
                
            });
        });
    </script>
</body>
</html>



